driverPath=C:\\Users\\User\\Downloads\\App Installs\\chromedriver-win64\\chromedriver.exe
browserPath=C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe
username=john.doe67
password=CunyStudent123!
authenticator_name=CUNY MFA Windows App
authentication_key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
interval=30
term=2026 Spring
courseCodes=16158,18551,17412,17696,18465
maxDuration=0