driverPath=C:\\Users\\jxsti\\Downloads\\App Installs\\chromedriver-win64\\chromedriver.exe
browserPath=C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe
username=justin.rojas89
password=x;E,e}3[][_26K7@
authenticator_name=CUNY MFA Windows App
authentication_key=NY2TMSMUQPCMWQ6O
interval=30
term=2026 Spring
courseCodes=16486,99999,16806,16272
maxDuration=0